{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://grantotex@bitbucket.org/grantotex/guia-hoteles.git"
  },
  "author": "totex",
  "license": "ISC",
  "homepage": "https://bitbucket.org/grantotex/guia-hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
